[tox]
envlist = docs

[testenv:docs]
deps = sphinx
basepython = python3
whitelist_externals =
    rm
    touch
commands=
    sphinx-build -W -D html_theme=alabaster -b html {toxinidir}/docs  {toxinidir}/output
